SPRING_DATASOURCE_PASSWORD=marthurtsystem123
SPRING_DATASOURCE_URL=jdbc:postgresql://marthurt-db.cl8020agkv30.eu-north-1.rds.amazonaws.com:5432/marthurt
SPRING_DATASOURCE_USERNAME=postgres
SPRING_PROFILES_ACTIVE=dev